spring.application.name=dog-ai

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.base-url=http://172.25.32.1:11434
spring.ai.ollama.chat.model=granite3.3:8b
spring.ai.ollama.embedding.model=granite3.3:8b

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always