spring.application.name=dog-ai

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.base-url=http://172.25.32.1:11434
spring.ai.ollama.chat.model=qwen2.5:latest
spring.ai.ollama.embedding.model=qwen2.5:latest

# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://host.docker.internal
spring.ai.vectorstore.chroma.client.port=8000

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=dogs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always